{
    "theme_color": "#000",
    "background_color": "#FFE922",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Mikasa | Home",
    "short_name": "Mikasa",
    "description": "Mikasa server hogare\u00f1o.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}